<!doctype html>
<html>
    <head>
        <title>
            Simons Webseite
        </title>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 5px;
            }

            .kommentare {
                background-color: aquamarine;
                margin: 10px;
                padding: 20px;
                border-radius: 5px;
            }

            button {
                margin: 15px;
                padding: 10px 30px 10px 30px;
                border-radius: 5px;
                border: 1px solid darkgray;
            }

            button:hover { 
                background-color: lightgray;
            }

            .small {
                font-size: smaller;
                margin-bottom: 5px;
            }

            .greeting {
                margin-bottom: 15px;
                font-size: x-large;
            }

            #counter {
                float: right;
                margin: 15px;
                padding: 10px 30px 10px 30px;
            }

            #input-container {
                display: flex;
                justify-content: space-around;
            }

            input {
                border-radius: 5px; 
                border: 1px solid darkgray;
                margin: 15px;
                padding: 10px 30px 10px 30px;
            }
        </style>

        <script>
            $('document').ready(() => {
                let meinButton = $('#kommentar-button')
                let kommentarContainer = $('#kommentar-container')
                let counterContainer = $('#counter')
                let textField = $('#text-field')
                let nameField = $('#name-field')
                let playButton = $('#play-button')
                let volumeUpButton = $('#volume-up-button')
                let volumeDownButton = $('#volume-down-button')
                let backendUri = 'https://simon-guesbook-backend.herokuapp.com/greetings/simon'
                
                let kommentarWurdeGeadded = false

                function updateCommentsFromResponse(response) {
                    if (response.status === 200) {
                        kommentarContainer.empty()

                        response.data.forEach(element => {
                            let likeButton = $('<button>like</button>')
                            likeButton.click(() => {
                                likeItem(element._id)
                            })

                            let deleteButton = $('<button>löschen</button>')
                            deleteButton.click(() => {
                                deleteItem(element._id)
                            })

                            let kommentarComponent = $(`
                                <div class="kommentare">
                                    <div class="small">${element.user}:</div>
                                    <div class="greeting">${element.greeting}</div>
                                    <div class="small">likes: ${element.likes}</div>
                                </div>`)
                                .append(likeButton)
                                .append(deleteButton)

                            kommentarContainer.append(kommentarComponent)
                        });

                        counterContainer.text(`Kommentare: ${response.data.length}`)
                    }
                    else {
                        alert("backend call failed")
                    }
                }

                function getAllComments() {
                    axios.get(backendUri)
                    .then(response => {
                        updateCommentsFromResponse(response)
                    })
                }

                function deleteItem(itemId) {
                    axios.delete(`${backendUri}/${itemId}`)
                    .then(response => {
                        updateCommentsFromResponse(response)
                    })
                }

                function likeItem(itemId) {
                    axios.put(`${backendUri}/${itemId}`)
                    .then(response => {
                        updateCommentsFromResponse(response)
                    })
                }

                getAllComments()
                

                playButton.click(() => {
                    if (audioIsPlaying) {
                        audioFile.pause()
                        audioFile.currentTime = 0
                        audioIsPlaying = false
                    } else {
                        audioFile.play()
                        audioIsPlaying = true
                    }
                })

                meinButton.click(() => {
                    let aktuellerText = textField.val()
                    let aktuellerName = nameField.val()

                    if (!kommentarWurdeGeadded) {
                        kommentarContainer.empty()
                        kommentarWurdeGeadded = true
                    }

                    axios.post(backendUri, {
                        user: aktuellerName,
                        greeting: aktuellerText
                    }).then(response => {
                        if (response.status === 200) {
                            getAllComments()
                        }
                    })
                })
            })
            
        </script>
    </head>
    <body>
        <div id="input-container">
            <input type="text" id="text-field" placeholder="Kommentar">
            <input type="text" id="name-field" placeholder="Name">
            <button id="kommentar-button">
                Kommentar dalassen
            </button>
        </div>

        <div id="counter">
            Kommentare: 0
        </div>

        <div id="kommentar-container">
            keine Kommentare bis jetzt
        </div>

    </body>
</html>